POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0

PGADMIN_DEFAULT_EMAIL=bureau@efreicraft.fr
PGADMIN_DEFAULT_PASSWORD=pgadmin

NODE_ENV=production
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

INFRASTRUCTURE_NAME=infralocal
API_HOST=api.dev.efreicraft.fr