POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0

NODE_ENV=production
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

INFRASTRUCTURE_NAME=infra
API_HOST=api.dev.efreicraft.fr