{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 406003091,
      "isDeleted": false,
      "id": "exp-Bpcv9wlDz-lcpHBYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8445757194527,
      "y": 131.50474504870328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653.9999999999999,
      "height": 126,
      "seed": 370486430,
      "groupIds": [
        "XEv3TtuuZv-aofJkztNnC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 239434013,
      "isDeleted": false,
      "id": "WHAgJo8VpHIAMbwQNtRf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8445757194527,
      "y": 172.00474504870328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.0999984741211,
      "height": 43.199999999999996,
      "seed": 317594946,
      "groupIds": [
        "XEv3TtuuZv-aofJkztNnC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Animus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animus"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2109731635,
      "isDeleted": false,
      "id": "R6zWPoXKfr6oHh1EC62HJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 79,
      "seed": 2084186142,
      "groupIds": [
        "NgwFtuh-h5S2yUzMU7fUC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VRnkh_e6W1AfmX_SWh9d1",
          "type": "arrow"
        }
      ],
      "updated": 1677578372266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 886197629,
      "isDeleted": false,
      "id": "weI4QJm4maapEYuGl7yHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108,
      "y": 415.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.86666870117188,
      "height": 24,
      "seed": 1706048158,
      "groupIds": [
        "NgwFtuh-h5S2yUzMU7fUC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1918964947,
      "isDeleted": false,
      "id": "UOC5eQncnvnHCvvxLOGpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 74,
      "seed": 354353374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 797283805,
      "isDeleted": false,
      "id": "Lh8lxXK1w_Rjz-cBKPzBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.63333511352539,
      "height": 24,
      "seed": 370688286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 424619037,
      "isDeleted": false,
      "id": "vMRHnyo8gvkJgIvgleseb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.99999999999994,
      "height": 203.00000000000003,
      "seed": 346758558,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VRnkh_e6W1AfmX_SWh9d1",
          "type": "arrow"
        },
        {
          "id": "KQ398fm9r-KEncUr6KuSu",
          "type": "arrow"
        },
        {
          "id": "i_kn7AVly8R4ZTu8favQO",
          "type": "arrow"
        },
        {
          "id": "XLnvz3V--Dz1gK01BLfC2",
          "type": "arrow"
        }
      ],
      "updated": 1677578489521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 426824253,
      "isDeleted": false,
      "id": "htQq-zKTg6g04qsjIaHD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 74,
      "seed": 1762160286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 275397651,
      "isDeleted": false,
      "id": "yOaCAqr0fmb5ywKVeNGIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.63333511352539,
      "height": 24,
      "seed": 1559351874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 796230301,
      "isDeleted": false,
      "id": "8NlrqSxbH4bJkqUa34lkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 74,
      "seed": 355826974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1318011315,
      "isDeleted": false,
      "id": "ueTkIT0kjEkPsYKsd4ILz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 528.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.63333511352539,
      "height": 24,
      "seed": 549645250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 373630717,
      "isDeleted": false,
      "id": "ZHOvrX2A0DuvIGvYtyMCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 74,
      "seed": 1648471746,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 960664403,
      "isDeleted": false,
      "id": "2yfnykALU1OtnW042EoCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 526.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.63333511352539,
      "height": 24,
      "seed": 520558174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1616985949,
      "isDeleted": false,
      "id": "VRnkh_e6W1AfmX_SWh9d1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.64869697312804,
      "y": 440.4253875802209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.1352657004831,
      "height": 1.9305807574937717,
      "seed": 1232829058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMRHnyo8gvkJgIvgleseb",
        "gap": 1.3513030268719604,
        "focus": 0.511379864350519
      },
      "endBinding": {
        "elementId": "R6zWPoXKfr6oHh1EC62HJ",
        "gap": 5.513431272644937,
        "focus": 0.3643062492911686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.1352657004831,
          1.9305807574937717
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1088073971,
      "isDeleted": false,
      "id": "LBh7yuXlh9A0gHg7OBEti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.6220703125,
      "y": 341.1212158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 737,
      "height": 303,
      "seed": 1198413662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1411075005,
      "isDeleted": false,
      "id": "Qg7oIxJKNiWFzpVtuKUHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.7578125,
      "y": 717.8250732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.99999999999997,
      "height": 70,
      "seed": 1485872194,
      "groupIds": [
        "ivmlAgghKCnvV5fI8c0nY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sIk5kfLp7HvvT1zi1nVl_",
          "type": "arrow"
        },
        {
          "id": "4gkPYpVx7y-v7lpbMMab_",
          "type": "arrow"
        }
      ],
      "updated": 1677578372266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 115219091,
      "isDeleted": false,
      "id": "rML5bLI7KO9ua1bU78s-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.7578125,
      "y": 738.3250732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.05000305175781,
      "height": 24,
      "seed": 25644126,
      "groupIds": [
        "ivmlAgghKCnvV5fI8c0nY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "FM3HWlfnKcNY7RM3CWWYC",
          "type": "arrow"
        }
      ],
      "updated": 1677578372266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registry"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1905576989,
      "isDeleted": false,
      "id": "uZNXoQZfYYr_3gogD8yyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.1639404296875,
      "y": 487.15838623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 66,
      "seed": 1803377794,
      "groupIds": [
        "2a_Jo0rxG7ONGUivlDta4"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1892347283,
      "isDeleted": false,
      "id": "bDj_2ZPCcp0o0WUxwjyw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1639404296875,
      "y": 506.65838623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.86666488647461,
      "height": 24,
      "seed": 2069678046,
      "groupIds": [
        "2a_Jo0rxG7ONGUivlDta4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578407817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 978338269,
      "isDeleted": false,
      "id": "xuj8y2U6h1EtHJ8F7WNyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4542236328125,
      "y": 466.8629150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 192,
      "seed": 554375518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sIk5kfLp7HvvT1zi1nVl_",
          "type": "arrow"
        },
        {
          "id": "i_kn7AVly8R4ZTu8favQO",
          "type": "arrow"
        },
        {
          "id": "97alztXnbJ6u8cx_eOXHF",
          "type": "arrow"
        },
        {
          "id": "h6QXCmiyTIArP02LPZaqx",
          "type": "arrow"
        }
      ],
      "updated": 1677578497027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 676554045,
      "isDeleted": false,
      "id": "qfwj2iSB8ppulIwPIKBSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9542236328125,
      "y": 569.8629150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 66,
      "seed": 1470441822,
      "groupIds": [
        "kNLigoYConq2iOhw1J7Un"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578492190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1044713907,
      "isDeleted": false,
      "id": "C9pJ5TKUtJp73nZL_1JR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9542236328125,
      "y": 589.3629150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.86666488647461,
      "height": 24,
      "seed": 1067656066,
      "groupIds": [
        "kNLigoYConq2iOhw1J7Un"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578412624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 578625395,
      "isDeleted": false,
      "id": "Nhl7N7P06ODt6G3tbu0dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9542236328125,
      "y": 486.8629150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 66,
      "seed": 314854594,
      "groupIds": [
        "z_ErIuZjix5LqpVbINOcn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 730252765,
      "isDeleted": false,
      "id": "mgAk4VZHb7x7QYYytvkq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9542236328125,
      "y": 506.3629150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.86666488647461,
      "height": 24,
      "seed": 604330078,
      "groupIds": [
        "z_ErIuZjix5LqpVbINOcn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578410720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 388938003,
      "isDeleted": false,
      "id": "MN6x9vt5JXalI_Z_eHYCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9542236328125,
      "y": 568.8629150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 66,
      "seed": 1194239710,
      "groupIds": [
        "1q99sZov6JA2-j6LeWfMC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1856367251,
      "isDeleted": false,
      "id": "V_AGQdZSvTrc_Kb9q1auS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.9542236328125,
      "y": 588.3629150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.86666488647461,
      "height": 24,
      "seed": 93994498,
      "groupIds": [
        "1q99sZov6JA2-j6LeWfMC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578415289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker"
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1639718579,
      "isDeleted": false,
      "id": "sIk5kfLp7HvvT1zi1nVl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.4631931715098,
      "y": 668.4629150390624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.538330864270165,
      "height": 41.64583007812507,
      "seed": 2100395970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xuj8y2U6h1EtHJ8F7WNyi",
        "gap": 9.600000000000001,
        "focus": -0.5678482198625858
      },
      "endBinding": {
        "elementId": "Qg7oIxJKNiWFzpVtuKUHS",
        "gap": 7.716328125,
        "focus": 0.06668682384945264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.538330864270165,
          41.64583007812507
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1050712573,
      "isDeleted": false,
      "id": "T1NwVizI7NkoHNzVvWIwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.9718627929688,
      "y": 429.8629150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.0000000000001,
      "height": 383,
      "seed": 1763317826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1825296467,
      "isDeleted": false,
      "id": "GdfVe_VoCBX1Jp1k_gQ6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.955322265625,
      "y": 302.18316650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.366666793823242,
      "height": 24,
      "seed": 334145118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 171199987,
      "isDeleted": false,
      "id": "4CNRsz99ln9DYI0Zq14NO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.10015869140625,
      "y": 717.0708465576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 91,
      "seed": 509129182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KQ398fm9r-KEncUr6KuSu",
          "type": "arrow"
        },
        {
          "id": "4gkPYpVx7y-v7lpbMMab_",
          "type": "arrow"
        },
        {
          "id": "nJQKP139aEDU70f-Z9XFx",
          "type": "arrow"
        }
      ],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 477494973,
      "isDeleted": false,
      "id": "sD81pkBgNh5YHSz0BKGy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.10015869140625,
      "y": 747.5708465576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.93333435058594,
      "height": 24,
      "seed": 18615106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Swarm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Swarm"
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 217847699,
      "isDeleted": false,
      "id": "KQ398fm9r-KEncUr6KuSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6716960188046,
      "y": 609.3280401552357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3965500932532677,
      "height": 94.60040283203114,
      "seed": 805880386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMRHnyo8gvkJgIvgleseb",
        "gap": 17.328040155235726,
        "focus": -0.008312300561503326
      },
      "endBinding": {
        "elementId": "4CNRsz99ln9DYI0Zq14NO",
        "gap": 13.142403570350325,
        "focus": -0.022191592094341066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3965500932532677,
          94.60040283203114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1646337821,
      "isDeleted": false,
      "id": "4gkPYpVx7y-v7lpbMMab_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6009521484374,
      "y": 755.7164946028707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 678.0000000000001,
      "height": 0.4556739537250678,
      "seed": 165192194,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4CNRsz99ln9DYI0Zq14NO",
        "focus": -0.15239952637410137,
        "gap": 12.50079345703125
      },
      "endBinding": {
        "elementId": "Qg7oIxJKNiWFzpVtuKUHS",
        "focus": -0.09759569867494983,
        "gap": 11.1568603515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          678.0000000000001,
          0.4556739537250678
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 593079603,
      "isDeleted": false,
      "id": "2G7JZbzdGTOKKskvWNiUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.9264831542969,
      "y": 709.2195281982422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.89999389648438,
      "height": 96,
      "seed": 1093718622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FM3HWlfnKcNY7RM3CWWYC",
          "type": "arrow"
        }
      ],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Une image pour:\n- Proxy (avec ACV)\n- Lobby (ACP)\n- Mini-jeux (ACP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Une image pour:\n- Proxy (avec ACV)\n- Lobby (ACP)\n- Mini-jeux (ACP)"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 441004925,
      "isDeleted": false,
      "id": "FM3HWlfnKcNY7RM3CWWYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.2268371582031,
      "y": 754.6932911835196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 0.9384125092738032,
      "seed": 1933858590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rML5bLI7KO9ua1bU78s-D",
        "focus": 0.2283411173117177,
        "gap": 9.469024658203125
      },
      "endBinding": {
        "elementId": "2G7JZbzdGTOKKskvWNiUr",
        "focus": 0.09176539859044512,
        "gap": 17.69964599609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0.9384125092738032
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1309015613,
      "isDeleted": false,
      "id": "KR2cWzyffSDVG98sE3Yuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2554626464844,
      "y": 617.3118133544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 80,
      "seed": 1563750722,
      "groupIds": [
        "4NIQ4iacmjp-pjT3uLVOi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7E90XTL03pG6jkvRfdzhm",
          "type": "arrow"
        },
        {
          "id": "XLnvz3V--Dz1gK01BLfC2",
          "type": "arrow"
        },
        {
          "id": "h6QXCmiyTIArP02LPZaqx",
          "type": "arrow"
        }
      ],
      "updated": 1677578497027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1362082781,
      "isDeleted": false,
      "id": "TItJpvgEM4XpQae4I-A-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2554626464844,
      "y": 643.8118133544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.13333511352539,
      "height": 24,
      "seed": 86260354,
      "groupIds": [
        "4NIQ4iacmjp-pjT3uLVOi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1738554483,
      "isDeleted": false,
      "id": "i_kn7AVly8R4ZTu8favQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2554626464843,
      "y": 513.2851744164918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.0000000000001,
      "height": 2.9677195233665543,
      "seed": 1571759390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMRHnyo8gvkJgIvgleseb",
        "gap": 17.255462646484375,
        "focus": 0.23640960002602943
      },
      "endBinding": {
        "elementId": "xuj8y2U6h1EtHJ8F7WNyi",
        "gap": 13.198760986328125,
        "focus": 0.5575058144323621
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          358.0000000000001,
          -2.9677195233665543
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 249968701,
      "isDeleted": false,
      "id": "WcFX8wVYH1_mrl9CyoGDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1439114560154,
      "y": 523.0037725536257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.4499969482422,
      "height": 48,
      "seed": 1801836510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clés \"Queue:*\" Redis\n   (List ou Set)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clés \"Queue:*\" Redis\n   (List ou Set)"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1676031507,
      "isDeleted": false,
      "id": "nVaPgnVQZeR5pvKG08ztE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9840393066406,
      "y": 946.6293792724609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 81,
      "seed": 61899778,
      "groupIds": [
        "CpMxBUbGnClvfnpWAfHFG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "toUefKP8nlrQdKX5UuKjy",
          "type": "arrow"
        }
      ],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 815028862,
      "isDeleted": false,
      "id": "Bq_ssXjRtWgGWxKpcvyBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.9840393066406,
      "y": 973.1293792724609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.46665954589844,
      "height": 24,
      "seed": 487638622,
      "groupIds": [
        "CpMxBUbGnClvfnpWAfHFG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677579316409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infraprod.proxy12s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infraprod.proxy12s"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 75234227,
      "isDeleted": false,
      "id": "4kX1ndwnvOLbgMRFKgoqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.15725708007812,
      "y": 1126.629379272461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 81,
      "seed": 754562690,
      "groupIds": [
        "_uygiY3QFD4H6yXuU46Mi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1185226338,
      "isDeleted": false,
      "id": "UPFoGbcAfrvKAOZF7upQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.15725708007812,
      "y": 1154.129379272461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.48333740234375,
      "height": 24,
      "seed": 1696435166,
      "groupIds": [
        "_uygiY3QFD4H6yXuU46Mi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578994032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infraprod.lobby24D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infraprod.lobby24D"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1166544211,
      "isDeleted": false,
      "id": "I4YWnpp6LW475QKABZ_4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.84274291992188,
      "y": 1129.129379272461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 81,
      "seed": 296313886,
      "groupIds": [
        "d98iyreCxCmR7M87xcwIy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1597753918,
      "isDeleted": false,
      "id": "PNRmXN42da98c_5nSXhd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.84274291992188,
      "y": 1154.629379272461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.4499969482422,
      "height": 24,
      "seed": 1126495426,
      "groupIds": [
        "d98iyreCxCmR7M87xcwIy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677579007142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infraprod.lobby892C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infraprod.lobby892C"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1516301043,
      "isDeleted": false,
      "id": "rGSv_lRNdEHFKPfvstjiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.157257080078125,
      "y": 1232.129379272461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 81,
      "seed": 63427842,
      "groupIds": [
        "1Jhf3_6lpeUBWd1FDxmSg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 314016126,
      "isDeleted": false,
      "id": "VApEM_ejtmFAbAycHeOOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.842742919921875,
      "y": 1261.629379272461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.1999969482422,
      "height": 24,
      "seed": 1561162782,
      "groupIds": [
        "1Jhf3_6lpeUBWd1FDxmSg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677579002643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infraprod.lobby92e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infraprod.lobby92e"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1200428179,
      "isDeleted": false,
      "id": "nt5wwl5at4KtDYow_nBTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.24380493164062,
      "y": 1091.1226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 270,
      "seed": 1920105282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 317354525,
      "isDeleted": false,
      "id": "7JrQUII8bfTShVLUd9CtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.24380493164062,
      "y": 1217.6226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.06666564941406,
      "height": 24,
      "seed": 29292830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lobby",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lobby"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1019415091,
      "isDeleted": false,
      "id": "g65vce-pindXEUPhf--k7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.7561950683594,
      "y": 922.1226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 137,
      "seed": 1701697438,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 745547389,
      "isDeleted": false,
      "id": "AB1C9tXey6WpUhAo32ziZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.75619506835938,
      "y": 976.6226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.16666793823242,
      "height": 24,
      "seed": 1784359774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 787041235,
      "isDeleted": false,
      "id": "9oP4MTfKwtHdmEMNFUEpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2568054199219,
      "y": 1101.1226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 253,
      "seed": 1594248834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 134237917,
      "isDeleted": false,
      "id": "RabS-mR7Unj9wCM9DfhFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.7616882324219,
      "y": 1225.6226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.766666412353516,
      "height": 24,
      "seed": 384644574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mini",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mini"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 840325491,
      "isDeleted": false,
      "id": "KdfJEEuX1tF2BtF-yB04K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2702331542969,
      "y": 1134.6226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.99999999999997,
      "height": 81,
      "seed": 2098453214,
      "groupIds": [
        "1tD523-daGhR_9Cb3WC3h"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1377386530,
      "isDeleted": false,
      "id": "Y1oqrABqZQiNKrWp1u9S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2702331542969,
      "y": 1161.1226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.56666564941406,
      "height": 24,
      "seed": 1926384130,
      "groupIds": [
        "1tD523-daGhR_9Cb3WC3h"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677579012623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infraprod.mini93P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infraprod.mini93P"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 328250131,
      "isDeleted": false,
      "id": "oMH61q8VISv8XnE1m61gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7702331542969,
      "y": 1134.6226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.99999999999997,
      "height": 81,
      "seed": 1318745246,
      "groupIds": [
        "zZ-DLtubLq0U5rEBs4LOI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1170004834,
      "isDeleted": false,
      "id": "PbGJVLdHtu3679akrdVbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7702331542969,
      "y": 1161.1226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.71665954589844,
      "height": 24,
      "seed": 1441475650,
      "groupIds": [
        "zZ-DLtubLq0U5rEBs4LOI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677579019312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infraprod.mini23M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infraprod.mini23M"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 869193907,
      "isDeleted": false,
      "id": "xtDz4jAwPPa_cFr8D1wi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7702331542969,
      "y": 1239.6226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.99999999999997,
      "height": 81,
      "seed": 1041874014,
      "groupIds": [
        "lfrU08bta-hbqhkRGXDg2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1506133374,
      "isDeleted": false,
      "id": "AixRzCJFuu5SLPD24Czme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7702331542969,
      "y": 1266.1226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.0833282470703,
      "height": 24,
      "seed": 380977282,
      "groupIds": [
        "lfrU08bta-hbqhkRGXDg2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677579028649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infraprod.mini321K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infraprod.mini321K"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 544688723,
      "isDeleted": false,
      "id": "eVwLt7V4AiKz7lXDtQxaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7702331542969,
      "y": 1242.6226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.99999999999997,
      "height": 81,
      "seed": 211549726,
      "groupIds": [
        "mbzxiyCvuB5mqNG_3LSZS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578372268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 155135038,
      "isDeleted": false,
      "id": "cPAw1aq5d-_gnDLXyGPaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7702331542969,
      "y": 1269.1226043701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.25,
      "height": 24,
      "seed": 432077506,
      "groupIds": [
        "mbzxiyCvuB5mqNG_3LSZS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677579023347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infraprod.mini75R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infraprod.mini75R"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1851820019,
      "isDeleted": false,
      "id": "KG9avLTOzZiglX6kd4pfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.6919250488281,
      "y": 887.6639251708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1436.0000000000002,
      "height": 505,
      "seed": 2086039774,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nJQKP139aEDU70f-Z9XFx",
          "type": "arrow"
        },
        {
          "id": "7E90XTL03pG6jkvRfdzhm",
          "type": "arrow"
        }
      ],
      "updated": 1677578372268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1015348386,
      "isDeleted": false,
      "id": "JeAKwFM0il6idydEbtKt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.6585998535156,
      "y": 1120.1639251708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.30000305175781,
      "height": 24,
      "seed": 1522943518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677579035354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infraprod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infraprod"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1402016147,
      "isDeleted": false,
      "id": "nJQKP139aEDU70f-Z9XFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6759582267342,
      "y": 821.6611785888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.676468052840505,
      "height": 49,
      "seed": 1746802818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677578372268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4CNRsz99ln9DYI0Zq14NO",
        "gap": 13.59033203125,
        "focus": 0.031143249268550798
      },
      "endBinding": {
        "elementId": "KG9avLTOzZiglX6kd4pfr",
        "gap": 17.00274658203125,
        "focus": 0.14511298102301498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.676468052840505,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 921748765,
      "isDeleted": false,
      "id": "GDjWFHnvlUXwcu_LwGxVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.3930358886719,
      "y": 1424.936294555664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1128.5999755859375,
      "height": 168,
      "seed": 1823328606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Une file d'attente par groupe (lobby, mini etc)\n- Les files d'attente peuvent contenir des party ou des joueurs\n\n- Chaque instance de groupe est subscribed au nom de son groupe mais également à son nom d'instance\n\n- Chaque instance a de la métadonnée: les joueurs, le nombre max de joueurs, la template, la permission d'entrée\n  Un jeu a de la métadonnée custom: l'id du jeu chargé",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Une file d'attente par groupe (lobby, mini etc)\n- Les files d'attente peuvent contenir des party ou des joueurs\n\n- Chaque instance de groupe est subscribed au nom de son groupe mais également à son nom d'instance\n\n- Chaque instance a de la métadonnée: les joueurs, le nombre max de joueurs, la template, la permission d'entrée\n  Un jeu a de la métadonnée custom: l'id du jeu chargé"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1850206845,
      "isDeleted": false,
      "id": "7E90XTL03pG6jkvRfdzhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3023376464844,
      "y": 886.6540469180079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 182.11155119046884,
      "seed": 778315550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677578523985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KG9avLTOzZiglX6kd4pfr",
        "focus": 0.6337340089740634,
        "gap": 1.0098782528905303
      },
      "endBinding": {
        "elementId": "KR2cWzyffSDVG98sE3Yuc",
        "focus": 0.015261679635110057,
        "gap": 7.230682373046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -182.11155119046884
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1110710653,
      "isDeleted": false,
      "id": "ZKAnztMhCxfhrAt6K401s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.15060424804688,
      "y": 670.2829437255859,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 286.4333190917969,
      "height": 19.2,
      "seed": 19183646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://github.com/apocas/dockerode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/apocas/dockerode"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1037174995,
      "isDeleted": false,
      "id": "97alztXnbJ6u8cx_eOXHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7297668457031,
      "y": 465.52610778808594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 162,
      "seed": 1375726878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677578372268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xuj8y2U6h1EtHJ8F7WNyi",
        "focus": -0.012248519919125095,
        "gap": 1.3368072509765625
      },
      "endBinding": {
        "elementId": "T4Q3g6SKCYnYRLi6BiLJh",
        "focus": 0.8506672315187461,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -162
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1187897821,
      "isDeleted": false,
      "id": "T4Q3g6SKCYnYRLi6BiLJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.7297668457031,
      "y": 281.02610778808594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.56666564941406,
      "height": 19.2,
      "seed": 72039518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "97alztXnbJ6u8cx_eOXHF",
          "type": "arrow"
        }
      ],
      "updated": 1677578372268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A voir si nécessaire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A voir si nécessaire"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1054832243,
      "isDeleted": false,
      "id": "toUefKP8nlrQdKX5UuKjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6259765625,
      "y": 939.6083221435547,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 125,
      "seed": 589788126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677578372268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVaPgnVQZeR5pvKG08ztE",
        "focus": 0.3354742951627823,
        "gap": 7.02105712890625
      },
      "endBinding": {
        "elementId": "JgObqOvhz6CP71GasZTDH",
        "focus": -0.4901558654634946,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265,
          -125
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 969907773,
      "isDeleted": false,
      "id": "JgObqOvhz6CP71GasZTDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.6259765625,
      "y": 799.1083221435547,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.28333282470703,
      "height": 19.2,
      "seed": 1846185154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "toUefKP8nlrQdKX5UuKjy",
          "type": "arrow"
        }
      ],
      "updated": 1677578372268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25565",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25565"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 347674210,
      "isDeleted": false,
      "id": "CocA1qpOZTcL4CTHycct2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.080810546875,
      "y": 1188.2818450927734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.9333190917969,
      "height": 76.8,
      "seed": 1919267138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677579042670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Une infrastructure peut contenir\nplusieurs nodes dans le Swarm.\n\nFormat des noms de chaque instance:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Une infrastructure peut contenir\nplusieurs nodes dans le Swarm.\n\nFormat des noms de chaque instance:"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1914359453,
      "isDeleted": false,
      "id": "Bm_GVPMyx5NiI0OtbHiZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.1261146595153,
      "y": 1284.8220490971057,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 347.3500061035156,
      "height": 19.2,
      "seed": 82721694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<nom infra>.<template><identifiant instance>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nom infra>.<template><identifiant instance>"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1823782323,
      "isDeleted": false,
      "id": "ILvtP0btH84bAebKMlple",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9202240548434,
      "y": 935.6073980105064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 19.2,
      "seed": 743674077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578372268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chaque serveur peut parler à l'API REST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaque serveur peut parler à l'API REST"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 368584659,
      "isDeleted": false,
      "id": "kPQvEeOqOfySHsaNc6-_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1936632147085,
      "y": 809.2596501509355,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.98333740234375,
      "height": 57.599999999999994,
      "seed": 1842267187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578399016,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Les serveurs\nne parlent jamais\ndirectement à Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les serveurs\nne parlent jamais\ndirectement à Redis"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1343417981,
      "isDeleted": false,
      "id": "14a81xQH31tdufh7f2mf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.4575121319351,
      "y": 486.2226255840143,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 427.04998779296875,
      "height": 120,
      "seed": 1670836083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677578456967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Les workers permettent le traitement\nunique de tâche dans le système distribué.\n\nLes tâches sont crées dans des clés\nsur Redis.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les workers permettent le traitement\nunique de tâche dans le système distribué.\n\nLes tâches sont crées dans des clés\nsur Redis."
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1469931699,
      "isDeleted": false,
      "id": "XLnvz3V--Dz1gK01BLfC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1882048831988,
      "y": 595.8989535060326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.42808311681938,
      "height": 35.75877597400597,
      "seed": 363903613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677578511389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMRHnyo8gvkJgIvgleseb",
        "focus": 0.39912605576368193,
        "gap": 3.898953506032626
      },
      "endBinding": {
        "elementId": "KR2cWzyffSDVG98sE3Yuc",
        "focus": -0.10511654575095768,
        "gap": 9.639174646466245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.42808311681938,
          35.75877597400597
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1692242835,
      "isDeleted": false,
      "id": "h6QXCmiyTIArP02LPZaqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2221693851352,
      "y": 632.8496886791721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.20498073588169,
      "height": 9.535673593068282,
      "seed": 177059229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677578516737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xuj8y2U6h1EtHJ8F7WNyi",
        "focus": -0.3604498237752108,
        "gap": 6.232054247677297
      },
      "endBinding": {
        "elementId": "KR2cWzyffSDVG98sE3Yuc",
        "focus": -0.07791404830055797,
        "gap": 5.761726002769137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.20498073588169,
          9.535673593068282
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 371131059,
      "isDeleted": false,
      "id": "T1LiniqVTRz0DJgYlDp59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -747.3332744241702,
      "y": 86.21378188045946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2898.6676131878544,
      "height": 1590.9659860773895,
      "seed": 501428029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677578547944,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}